<html><head></head><body><table><tr><td><table border="1"><tr>
<td>
5</td>
<td>
27</td>
<td>
34</td>
<td>
4</td>
<td>
11</td>
</tr><tr>
<td>
6</td>
<td>
26</td>
<td>
24</td>
<td>
35</td>
<td>
16</td>
</tr><tr>
<td>
12</td>
<td>
13</td>
<td>
0</td>
<td>
28</td>
<td>
18</td>
</tr><tr>
<td>
37</td>
<td>
36</td>
<td>
31</td>
<td>
49</td>
<td>
1</td>
</tr><tr>
<td>
22</td>
<td>
8</td>
<td>
10</td>
<td>
44</td>
<td>
14</td>
</tr></table></td><td>+</td><td><table border="1"><tr>
<td>
38</td>
<td>
18</td>
<td>
1</td>
<td>
15</td>
<td>
35</td>
</tr><tr>
<td>
30</td>
<td>
40</td>
<td>
39</td>
<td>
7</td>
<td>
43</td>
</tr><tr>
<td>
34</td>
<td>
23</td>
<td>
9</td>
<td>
19</td>
<td>
47</td>
</tr><tr>
<td>
45</td>
<td>
17</td>
<td>
41</td>
<td>
3</td>
<td>
22</td>
</tr><tr>
<td>
49</td>
<td>
14</td>
<td>
16</td>
<td>
2</td>
<td>
37</td>
</tr></table></td><td>+</td><td><table border="1"><tr>
<td>
19</td>
<td>
22</td>
<td>
34</td>
<td>
0</td>
<td>
14</td>
</tr><tr>
<td>
26</td>
<td>
7</td>
<td>
9</td>
<td>
46</td>
<td>
43</td>
</tr><tr>
<td>
33</td>
<td>
17</td>
<td>
44</td>
<td>
3</td>
<td>
16</td>
</tr><tr>
<td>
42</td>
<td>
40</td>
<td>
36</td>
<td>
39</td>
<td>
29</td>
</tr><tr>
<td>
27</td>
<td>
8</td>
<td>
20</td>
<td>
13</td>
<td>
32</td>
</tr></table></td><td>+</td><td><table border="1"><tr>
<td>
31</td>
<td>
4</td>
<td>
32</td>
<td>
47</td>
<td>
30</td>
</tr><tr>
<td>
41</td>
<td>
7</td>
<td>
26</td>
<td>
35</td>
<td>
42</td>
</tr><tr>
<td>
10</td>
<td>
36</td>
<td>
13</td>
<td>
20</td>
<td>
28</td>
</tr><tr>
<td>
5</td>
<td>
6</td>
<td>
19</td>
<td>
12</td>
<td>
38</td>
</tr><tr>
<td>
17</td>
<td>
22</td>
<td>
15</td>
<td>
33</td>
<td>
2</td>
</tr></table></td><td>+</td></tr></table><p><table><tr><td><table border="1"><tr>
<td>
37</td>
<td>
4</td>
<td>
0</td>
<td>
19</td>
<td>
46</td>
</tr><tr>
<td>
9</td>
<td>
47</td>
<td>
31</td>
<td>
1</td>
<td>
7</td>
</tr><tr>
<td>
35</td>
<td>
39</td>
<td>
22</td>
<td>
18</td>
<td>
29</td>
</tr><tr>
<td>
16</td>
<td>
14</td>
<td>
5</td>
<td>
21</td>
<td>
26</td>
</tr><tr>
<td>
17</td>
<td>
38</td>
<td>
11</td>
<td>
33</td>
<td>
10</td>
</tr></table></td><td>+</td><td><table border="1"><tr>
<td>
38</td>
<td>
39</td>
<td>
31</td>
<td>
34</td>
<td>
0</td>
</tr><tr>
<td>
28</td>
<td>
17</td>
<td>
1</td>
<td>
37</td>
<td>
2</td>
</tr><tr>
<td>
43</td>
<td>
11</td>
<td>
41</td>
<td>
27</td>
<td>
7</td>
</tr><tr>
<td>
4</td>
<td>
14</td>
<td>
30</td>
<td>
32</td>
<td>
45</td>
</tr><tr>
<td>
19</td>
<td>
16</td>
<td>
10</td>
<td>
29</td>
<td>
12</td>
</tr></table></td><td>+</td><td><table border="1"><tr>
<td>
1</td>
<td>
0</td>
<td>
41</td>
<td>
18</td>
<td>
4</td>
</tr><tr>
<td>
30</td>
<td>
22</td>
<td>
47</td>
<td>
44</td>
<td>
33</td>
</tr><tr>
<td>
10</td>
<td>
35</td>
<td>
13</td>
<td>
12</td>
<td>
46</td>
</tr><tr>
<td>
9</td>
<td>
14</td>
<td>
25</td>
<td>
45</td>
<td>
42</td>
</tr><tr>
<td>
8</td>
<td>
43</td>
<td>
31</td>
<td>
37</td>
<td>
27</td>
</tr></table></td><td>+</td><td><table border="1"><tr>
<td>
20</td>
<td>
42</td>
<td>
12</td>
<td>
35</td>
<td>
6</td>
</tr><tr>
<td>
9</td>
<td>
32</td>
<td>
25</td>
<td>
18</td>
<td>
27</td>
</tr><tr>
<td>
33</td>
<td>
23</td>
<td>
21</td>
<td>
49</td>
<td>
48</td>
</tr><tr>
<td>
43</td>
<td>
45</td>
<td>
5</td>
<td>
37</td>
<td>
8</td>
</tr><tr>
<td>
0</td>
<td>
28</td>
<td>
41</td>
<td>
10</td>
<td>
44</td>
</tr></table></td><td>+</td></tr></table><p><table><tr><td><table border="1"><tr>
<td>
27</td>
<td>
33</td>
<td>
12</td>
<td>
11</td>
<td>
23</td>
</tr><tr>
<td>
47</td>
<td>
36</td>
<td>
46</td>
<td>
37</td>
<td>
42</td>
</tr><tr>
<td>
29</td>
<td>
10</td>
<td>
49</td>
<td>
17</td>
<td>
7</td>
</tr><tr>
<td>
9</td>
<td>
19</td>
<td>
35</td>
<td>
2</td>
<td>
45</td>
</tr><tr>
<td>
16</td>
<td>
5</td>
<td>
44</td>
<td>
39</td>
<td>
18</td>
</tr></table></td><td>+</td><td><table border="1"><tr>
<td>
8</td>
<td>
2</td>
<td>
43</td>
<td>
6</td>
<td>
38</td>
</tr><tr>
<td>
40</td>
<td>
5</td>
<td>
27</td>
<td>
32</td>
<td>
47</td>
</tr><tr>
<td>
7</td>
<td>
44</td>
<td>
48</td>
<td>
26</td>
<td>
1</td>
</tr><tr>
<td>
45</td>
<td>
11</td>
<td>
4</td>
<td>
33</td>
<td>
35</td>
</tr><tr>
<td>
23</td>
<td>
46</td>
<td>
42</td>
<td>
37</td>
<td>
28</td>
</tr></table></td><td>+</td><td><table border="1"><tr>
<td>
19</td>
<td>
46</td>
<td>
30</td>
<td>
15</td>
<td>
4</td>
</tr><tr>
<td>
21</td>
<td>
5</td>
<td>
9</td>
<td>
48</td>
<td>
39</td>
</tr><tr>
<td>
8</td>
<td>
7</td>
<td>
33</td>
<td>
36</td>
<td>
17</td>
</tr><tr>
<td>
29</td>
<td>
26</td>
<td>
35</td>
<td>
11</td>
<td>
14</td>
</tr><tr>
<td>
43</td>
<td>
10</td>
<td>
3</td>
<td>
41</td>
<td>
12</td>
</tr></table></td><td>+</td><td><table border="1"><tr>
<td>
5</td>
<td>
13</td>
<td>
44</td>
<td>
16</td>
<td>
22</td>
</tr><tr>
<td>
29</td>
<td>
26</td>
<td>
6</td>
<td>
15</td>
<td>
37</td>
</tr><tr>
<td>
41</td>
<td>
23</td>
<td>
2</td>
<td>
33</td>
<td>
45</td>
</tr><tr>
<td>
49</td>
<td>
36</td>
<td>
27</td>
<td>
12</td>
<td>
47</td>
</tr><tr>
<td>
19</td>
<td>
30</td>
<td>
42</td>
<td>
7</td>
<td>
48</td>
</tr></table></td><td>+</td></tr></table><p><table><tr><td><table border="1"><tr>
<td>
40</td>
<td>
30</td>
<td>
27</td>
<td>
17</td>
<td>
38</td>
</tr><tr>
<td>
42</td>
<td>
11</td>
<td>
25</td>
<td>
35</td>
<td>
34</td>
</tr><tr>
<td>
47</td>
<td>
37</td>
<td>
23</td>
<td>
31</td>
<td>
24</td>
</tr><tr>
<td>
19</td>
<td>
12</td>
<td>
36</td>
<td>
49</td>
<td>
0</td>
</tr><tr>
<td>
18</td>
<td>
33</td>
<td>
7</td>
<td>
48</td>
<td>
14</td>
</tr></table></td><td>+</td><td><table border="1"><tr>
<td>
14</td>
<td>
15</td>
<td>
2</td>
<td>
8</td>
<td>
26</td>
</tr><tr>
<td>
29</td>
<td>
44</td>
<td>
12</td>
<td>
27</td>
<td>
33</td>
</tr><tr>
<td>
37</td>
<td>
10</td>
<td>
18</td>
<td>
11</td>
<td>
32</td>
</tr><tr>
<td>
49</td>
<td>
30</td>
<td>
35</td>
<td>
48</td>
<td>
21</td>
</tr><tr>
<td>
40</td>
<td>
9</td>
<td>
43</td>
<td>
24</td>
<td>
47</td>
</tr></table></td><td>+</td><td><table border="1"><tr>
<td>
41</td>
<td>
13</td>
<td>
6</td>
<td>
45</td>
<td>
22</td>
</tr><tr>
<td>
34</td>
<td>
25</td>
<td>
18</td>
<td>
48</td>
<td>
2</td>
</tr><tr>
<td>
1</td>
<td>
35</td>
<td>
14</td>
<td>
21</td>
<td>
46</td>
</tr><tr>
<td>
43</td>
<td>
3</td>
<td>
47</td>
<td>
26</td>
<td>
38</td>
</tr><tr>
<td>
24</td>
<td>
10</td>
<td>
17</td>
<td>
19</td>
<td>
16</td>
</tr></table></td><td>+</td><td><table border="1"><tr>
<td>
46</td>
<td>
10</td>
<td>
30</td>
<td>
2</td>
<td>
6</td>
</tr><tr>
<td>
4</td>
<td>
38</td>
<td>
31</td>
<td>
22</td>
<td>
36</td>
</tr><tr>
<td>
35</td>
<td>
25</td>
<td>
21</td>
<td>
49</td>
<td>
47</td>
</tr><tr>
<td>
19</td>
<td>
44</td>
<td>
16</td>
<td>
20</td>
<td>
40</td>
</tr><tr>
<td>
1</td>
<td>
43</td>
<td>
7</td>
<td>
9</td>
<td>
26</td>
</tr></table></td><td>+</td></tr></table><p><table border="1"><tr>
<td>12</td><td>8</td><td>43</td><td>18</td><td>23</td><td>26</td><td>27</td><td>0</td><td>9</td><td>1</td><td>38</td><td>44</td><td>45</td><td>25</td><td>28</td><td>40</td><td>46</td><td>48</td><td>7</td><td>34</td><td>32</td><td>29</td><td>42</td><td>4</td><td>6</td></tr><tr><td>5</td><td>31</td><td>17</td><td>11</td><td>37</td><td>16</td><td>13</td><td>36</td><td>41</td><td>30</td><td>22</td><td>10</td><td>39</td><td>35</td><td>19</td><td>33</td><td>47</td><td>49</td><td>20</td><td>21</td><td>2</td><td>15</td><td>14</td><td>24</td><td>3</td></tr><tr></tr></table>
<p><table border="1"><tr>
<td>5</td><td>18</td><td>4</td><td>28</td><td>19</td><td>2</td><td>20</td><td>15</td><td>48</td><td>23</td><td>38</td><td>31</td><td>14</td><td>32</td><td>16</td><td>43</td><td>3</td><td>9</td><td>36</td><td>24</td><td>10</td><td>17</td><td>46</td><td>47</td><td>7</td></tr><tr><td>33</td><td>37</td><td>21</td><td>34</td><td>22</td><td>25</td><td>30</td><td>49</td><td>35</td><td>44</td><td>6</td><td>0</td><td>27</td><td>41</td><td>42</td><td>40</td><td>12</td><td>29</td><td>26</td><td>11</td><td>13</td><td>39</td><td>8</td><td>45</td><td>1</td></tr><tr></tr></table>
<p><table border="1"><tr>
<td>5</td><td>16</td><td>34</td><td>1</td><td>30</td><td>11</td><td>19</td><td>3</td><td>44</td><td>49</td><td>15</td><td>39</td><td>26</td><td>4</td><td>18</td><td>22</td><td>41</td><td>20</td><td>33</td><td>36</td><td>45</td><td>2</td><td>48</td><td>35</td><td>31</td></tr><tr><td>17</td><td>38</td><td>25</td><td>40</td><td>29</td><td>8</td><td>14</td><td>0</td><td>9</td><td>7</td><td>43</td><td>46</td><td>13</td><td>23</td><td>27</td><td>6</td><td>24</td><td>32</td><td>37</td><td>47</td><td>42</td><td>21</td><td>28</td><td>10</td><td>12</td></tr><tr></tr></table>
<p></body></html>